{
  "name": "SoulmateChatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.0",
    "react-native-paper": "^5.0.0",
    "react-native-vector-icons": "^9.2.0",
    "axios": "^1.3.4"
  }
}
